<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Atayen</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .main {
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        .icon {
            width: 15px;
        }
        .content {
            width: 720px;
            font-style: normal;
            font-weight: normal;
            color: #FFFFFF;
            display: inline-table;
            border: 1px solid #D6D6E8;
        }

        .content .top {
            color: #FFF;
            padding: 15px 10px;
            margin-bottom: 20px;
        }

        .content .top .col {
            display: inline-block;
            width: 48%;
        }

        .content .top .col a {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
        }

        .content .mail-header {
            background-image: url("https://web-preprod.iframe-apps.com/images/img_mail/password_bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            align-items: center;
            text-align: center;
            width: 100%;
            padding-bottom: 35px;
        }

        .content .mail-header h2 {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 1px;
            color: #FFF;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        .content .mail-header a.btn {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
            background: #00CC9E;
            border-radius: 30px;
        }

        .content .mail-header p.subtitle {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }

        .content .mail-header p {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
        }

        .content .mail-body {
            color: #1F2337;
            font-style: normal;
            font-family: 'Roboto', sans-serif;
            padding: 30px;
        }

        .content .mail-body .subtitle {
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
        }

        .content .mail-body p {
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
        }

        .content .mail-body a.contact {
            color: #4048FF;
        }

        .content .mail-body .actions {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        .content .mail-body .actions a {
            width: auto;
            min-width: 245px;
            margin-top: 10px;
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            padding: 15px 35px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.03em;
            border-radius: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content .mail-body .actions a.primary {
            color: #F6F6FF;
            background: #4048FF;
        }

        .content .mail-body .actions a.secondary {
            color: #4048FF;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .content .mail-footer {
            border-top: 1px solid #D6D6E8;
            text-align: center;
            color: #4048FF;
            padding: 25px;
            text-transform: uppercase;
            margin-left: 35px;
            margin-right: 35px;
        }

        .content .mail-footer a {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.03em;
            padding: 1px 10px;
        }

        .content .mail-footer a.border-l {
            border-left: solid 1px;
        }
    </style>
</head>
<body>
<div class="main" align="center">
    <div class="content">
        <div class="mail-header">
            <div class="top">
                <div class="col" align="left">
                    <img src="https://web-preprod.iframe-apps.com/images/img_mail/logo.png" alt="">
                </div>
                <div class="col" align="right">
                    <a href="satt_url">Voir la version en ligne <img class="icon" src="https://web-preprod.iframe-apps.com/images/img_mail/right_arrow.png"></a>
                </div>
            </div>
            <img src="https://web-preprod.iframe-apps.com/images/img_mail/password.png" alt="">
            <h2>Nouveau mot de passe</h2>
            <p class="subtitle">Vous avez demandé à renouveler votre mot de passe<br> de connexion au site satt.atayen.us. </p>
        </div>
        <div class="mail-body">
            <div class="subtitle">
            </div>
            <p>Cliquez sur le lien ci-dessous pour choisir votre nouveau mot de passe de connexion. </p>
            <div class="actions">
                <form action="passrecover_url" method="post">
                    <input type="hidden" name="id" value="user_id">
                    <input type="hidden" name="code" value="token_">
                    <input type="password" name="newpass" >
                    <button  type="submit" name="Change" >Change</button>
                    </form>

                <a href="{{ reset_password_url }}" class="primary">Réinitialiser le mot de passe</a>
            </div>
            <p>Si vous n'êtes pas à l'origine de cette demande, ignorez cet Email.</p>
        </div>
        <div class="mail-footer">
            divz
            <a href="satt_url#/faq">À propos de SaTT</a>
            <a class="border-l" href="satt_url}}#/faq">Nous contacter</a>
        </div>
    </div>
</div>
</body>
</html>
