<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Atayen</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .main {
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        .icon {
            width: 15px;
        }
        .content {
            width: 720px;
            font-style: normal;
            font-weight: normal;
            color: #FFFFFF;
            display: inline-table;
            border: 1px solid #D6D6E8;
        }

        .content .top {
            color: #FFF;
            padding: 15px 10px;
            margin-bottom: 20px;
        }

        .content .top .col {
            display: inline-block;
            width: 48%;
        }

        .content .top .col a {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
        }

        .content .mail-header {
            background-image: url("https://testnet.satt.atayen.us/assets/Images/mail/changeEmail-bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            align-items: center;
            text-align: center;
            width: 100%;
            padding-bottom: 35px;
        }

        .content .mail-header h2 {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 1px;
            color: #FFF;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        .content .mail-header a.btn {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
            background: #00CC9E;
            border-radius: 30px;
        }

        .content .mail-header p.subtitle {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }

        .content .mail-header p {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
        }

        .content .mail-body {
            color: #1F2337;
            font-style: normal;
            font-family: 'Roboto', sans-serif;
            padding: 30px;
        }

        .content .mail-body .subtitle {
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
        }

        .content .mail-body p {
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
        }

        .content .mail-body a.contact {
            color: #4048FF;
        }

        .content .mail-body .actions {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        .content .mail-body .actions a {
            width: auto;
            min-width: 245px;
            margin-top: 10px;
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            padding: 15px 35px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.03em;
            border-radius: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content .mail-body .actions a.primary {
            color: #F6F6FF;
            background: #4048FF;
        }

        .content .mail-body .actions a.secondary {
            color: #4048FF;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .content .mail-footer {
            border-top: 1px solid #D6D6E8;
            text-align: center;
            color: #4048FF;
            padding: 25px;
            text-transform: uppercase;
            margin-left: 35px;
            margin-right: 35px;
        }

        .content .mail-footer a {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.03em;
            padding: 1px 10px;
        }

        .content .mail-footer a.border-l {
            border-left: solid 1px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="mail-header">
            <div class="top">
                <div class="col" align="left">
                    <img src="{{cmp_imgUrl}}/Satt_log_mail.png" alt="" width="100px">
                </div>
                <div class="col" align="right">
                </div>
            </div>
                <img src="https://wallet-preprod.iframe-apps.com:3014/public/img_mail/link-accepted.png" alt="">
                <h2>{{__ "link_added"}}</h2>
                <p>{{__ "new_link"}} {{cmp_link}} {{__ "new_link_added"}} {{__ "new_link_campaign"}} {{cmp_name}}</p>
        </div>
        <div class="mail-body">

        <p>{{__ "valid_need"}} <span>{{__ "valid_contact"}}</span></p>
    <div class="subtitle">
        {{__ "valid_wish"}}
    </div>
</div>
        <div class="mail-footer">
            <a href="{{cmp_satt_faq}}">{{__ "about"}}</a>
            <a class="border-l" href="{{cmp_satt_faq}}">{{__ "contact"}}</a>
        </div>
    </div>
</body>
</html>
