<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Atayen</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .main {
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        .icon {
            width: 15px;
        }
        .content {
            width: 720px;
            font-style: normal;
            font-weight: normal;
            color: #FFFFFF;
            display: inline-table;
            border: 1px solid #D6D6E8;
        }

        .content .top {
            color: #FFF;
            padding: 15px 10px;
            margin-bottom: 20px;
        }

        .content .top .col {
            display: inline-block;
            width: 48%;
        }

        .content .top .col a {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
        }

        .content .mail-header {
            background-image: url("https://web-preprod.iframe-apps.com/images/img_mail/password_bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            align-items: center;
            text-align: center;
            width: 100%;
            padding-bottom: 35px;
        }

        .content .mail-header h2 {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 1px;
            color: #FFF;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        .content .mail-header a.btn {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
            background: #00CC9E;
            border-radius: 30px;
        }

        .content .mail-header p.subtitle {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }

        .content .mail-header p {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
        }

        .content .mail-body {
            color: #1F2337;
            font-style: normal;
            font-family: 'Poppins', sans-serif;
            padding: 30px;
        }

        .content .mail-body .subtitle {
            margin-top: 41px;
            margin-bottom: 15px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
             line-height: 120%;
            text-align: center;
            letter-spacing: 0.03em;
            color: #323754;
        }

        .content .mail-body p {
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
        }

        .content .mail-body a.contact {
            color: #4048FF;
        }

        .content .mail-body .actions {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        .content .mail-body .actions a {
            width: auto;
            min-width: 245px;
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            padding: 15px 35px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.03em;
            border-radius: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content .mail-body .actions a.primary {
            color: #F6F6FF;
            background: #4048FF;
        }

        .content .mail-body .actions a.secondary {
            color: #4048FF;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .content .mail-footer {
            border-top: 1px solid rgba(214, 214, 232, 1);
            text-align: center;
            color: #797b9c !important;
            padding: 25px;
            text-transform: uppercase;
            margin-left: 35px;
            margin-right: 35px;
        }

        .content .mail-footer a {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.03em;
            padding: 1px 10px;
        }

        .content .mail-footer a.border-l {
            border-left: solid 0.3px;
        }
        .gains{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 1px;
            color: #1F2337; 
        }
        .Apply_again{
            background: #4048FF;
           border-radius: 30px;
           border:none !important;
           margin-left:39%;

        }
        .apply-btn{
    border:none !important;
    border-radius: 30px;
    background: #4048FF;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: center;
    width: 30%;
    margin: 0 auto;
    align-items: center;
    color: #F6F6FF;
    text-align: center;
    height: 36px;
        }
        .text-btn{
    padding-left:9%;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    /* text-align: center; */
    letter-spacing: 0.01em;
    color: #F6F6FF!important;
        }
        .text-title{
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 50px;
text-align: center;
letter-spacing: 1px;
color: #FFFFFF;
        }

        .text-subtitle{
            font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 120%;
/* or 19px */

text-align: center;
letter-spacing: 0.03em;

color: #FFFFFF;
        }
    </style>
</head>-
<body>
    <div class="content">
        <div class="mail-header">
            <div class="top">
                <div class="col" align="left">
                    <img src="{{imgUrl}}/Satt_log_mail.png" alt="">
                </div>
                <div class="col" align="right">
                </div>
            </div>
                <img src="{{imgUrl}}accepted_link.png" alt="">
                <h2 class="text-title">{{{__ "link_valid"}}}</h2>
                <p class="text-subtitle"> {{__ "valid_mess"}} {{cmp_title}} {{__ "valid_accepted"}}</p>
        </div>
        <div class="mail-body">
          <h1 class="gains">{{__ "valid_question"}}</h1>
        <p style = "color: #1F2337!important;">{{__ "valid_gaz"}} </p>
        <p style="margin-top:22px;margin-bottom:33px;">{{__ "valid_need"}} <span>{{__ "valid_contact"}}</span></p>
        <div class="apply-btn">
            <a  style="text-align:center;color:white;"href="{{cmp_link}}">{{__ "valid_post"}}</a>
       </div>
    <div class="subtitle">
        {{__ "valid_wish"}}
    </div>
</div>
        <div class="mail-footer">
            <a href="{{satt_faq}}">{{__ "about"}}</a>
            <a class="border-l" href="{{satt_faq}}">{{__ "contact"}}</a>
        </div>
    </div>
</body>
</html>
