<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Atayen</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    <style>
        .main {
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        .icon {
            width: 15px;
        }
        .content {
            width: 720px;
            font-style: normal;
            font-weight: normal;
            color: #FFFFFF;
            display: inline-table;
            border: 1px solid #D6D6E8;
        }

        .content .top {
            color: #FFF;
            padding: 15px 10px;
            margin-bottom: 20px;
        }

        .content .top .col {
            display: inline-block;
            width: 48%;
        }

        .content .top .col a {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
        }

        .content .mail-header {
            background-image: url("../../public/changeEmail-bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            align-items: center;
            text-align: center;
            width: 100%;
            padding-bottom: 35px;
        }

        .content .mail-header h2 {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 1px;
            color: #FFF;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        .content .mail-header a.btn {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
            background: #00CC9E;
            border-radius: 30px;
        }

     

        .content .mail-header p {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: white;
        }

        .content .mail-body {
            color: #1F2337;
            font-style: normal;
            font-family: 'Poppins', sans-serif;
            padding: 8px 67px;
        }

        .content .mail-body .subtitle {
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
            background: #F6F6FF;
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 18px;
            height: 51px;
            /* justify-content: center; */
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
        }

        .content .mail-body p {
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
        }

        .content .mail-body a.contact {
            color: #4048FF;
        }

        .content .mail-body .actions {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        .content .mail-body .actions a {
            width: auto;
            min-width: 245px;
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            padding: 15px 35px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.03em;
            border-radius: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content .mail-body .actions a.primary {
            color: #F6F6FF;
            background: #4048FF;
        }

        .content .mail-body .actions a.secondary {
            color: #4048FF;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .content .mail-footer {
            border-top: 1px solid #D6D6E8;
            text-align: center;
            color: #4048FF;
            padding: 25px;
            text-transform: uppercase;
            margin-left: 35px;
            margin-right: 35px;
        }

        .content .mail-footer a {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.03em;
            padding: 1px 10px;
        }

        .content .mail-footer a.border-l {
            border-left: solid 1px;
        }
        .ip-info{
            display:flex;
            background: #F6F6FF!important;
            border-radius: 15px;
            /* text-align: center; */
            font-family: Poppins;
            margin-bottom: 5px;

        }
        .dynamic-info{
            padding: 1em;
            width: 100%; 
            display: flex;
            justify-content: center;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            text-align: center; 
            letter-spacing: 0.03em;
            color: #323754;
        }
        .info{
            padding: 1em;
            width: 100%; 
            display: flex;
            justify-content: left;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            text-align: center; 
            letter-spacing: 0.03em;
            color: #323754;
        }
        .vertical-separator::after{
            content: "";
    height: 50px;
    width: 1px;
    background-color: rgba(214, 214, 232, 1);
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
        }
        .apply-btn{
    display:flex;        
    border:none !important;
    border-radius: 30px;
    background: #4048FF;
    font-family: Poppins;
    
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.01em;
    text-align: center;
    width: 48%;
    margin: 0 auto;
    align-items: center;
    color: #F6F6FF;
    text-align: center;
    height: 36px;
        }
        .text-btn{
    padding-left:9%;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    /* text-align: center; */
    letter-spacing: 0.01em;
    color: #F6F6FF!important;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="mail-header">
            <div class="top">
                <div align="left">
                    <img src="{{SaTT.imageUrl}}/Satt_log_mail.png" alt="" width="100px;">
                </div>
            </div>
                <img src="https://web-preprod.iframe-apps.com/images/img_mail/link-accepted.png" alt="">
                <h2>{{notification.name}}  !</h2>
                <p>{{{__ "ask_to_send"}}} </p>
                <p>{{notification.price}}  {{notification.cryptoCurrency }}</p>
                <p>{{{__ "wallet_of"}}} {{notification.name}} {{{__ "is"}}} : </p>
                <p><strong>{{notification.wallet}}</strong></p>
        </div>
        <div class="mail-body">
            <div style="margin-bottom:38px;"></div>
            <div class="ip-info">
                <span class="info"> <img src="../../public/dateRequest.png" style="margin-right: 22px;"> {{__  "time-request"}}</span><span class="vertical-separator" style="position:relative;"></span><span class="dynamic-info">{{requestDate}}</span>
                </div>
                <div class="ip-info">
                    <span class="info"> <img src="../../public/icons_ip.png" style="margin-right: 22px;"> IP</span><span class="vertical-separator" style="position:relative;"></span><span class="dynamic-info">{{ip}}</span>
                </div>
                <div class="ip-info">
                    <span class="info"> <img src="../../public/location.png" style="margin-right: 22px;"> {{__  "Location"}}</span><span class="vertical-separator" style="position:relative;"></span><span class="dynamic-info">{{location}}</span>
                </div>
        <p>{{{__ "here_is_message"}}}</p>
    <div class="subtitle"">
        <span style="padding-top: 13px;padding-left: 210px;">
        {{notification.message}}
    </span>
    </div>
    <div class="apply-btn">
        <a  style="text-align:center;color:white;padding-left:75px;padding-top:4px;"href="{{SaTT.Url}}">{{__ "send-money"}}</a>
   </div>
</div>
        <div class="mail-footer">
            <a href="{{SaTT.faq}}">{{{__ "about"}}}</a>
            <a class="border-l" href="{{SaTT.faq}}">{{__ "contact"}}</a>
        </div>
    </div>
</body>
</html>
