<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>Atayen</title>
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap"
            rel="stylesheet"
        />
        <style>
            .main {
                width: 100%;
                text-align: center;
            }

            a {
                text-decoration: none;
            }
            .icon {
                width: 15px;
            }
            .content {
                width: 720px;
                font-style: normal;
                font-weight: normal;
                color: #ffffff;
                display: inline-table;
                border: 1px solid #d6d6e8;
            }

            .content .top {
                color: #fff;
                padding: 15px 10px;
                margin-bottom: 20px;
            }

            .content .top .col {
                display: inline-block;
                width: 48%;
            }

            .content .top .col a {
                font-family: system-ui;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.03em;
                color: #f6f6ff;
            }

            .content .mail-header {
                background-image: url('https://satt.atayen.us/assets/Images/mail/changeEmail-bg.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                align-items: center;
                text-align: center;
                width: 100%;
                padding-bottom: 35px;
            }

            .content .mail-header h2 {
                font-family: system-ui;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                letter-spacing: 1px;
                color: #fff;
                margin-bottom: 20px;
                margin-top: 25px;
            }

            .content .mail-header a.btn {
                font-family: system-ui;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.03em;
                color: #f6f6ff;
                background: #00cc9e;
                border-radius: 30px;
            }

            .content .mail-header p.subtitle {
                font-family: system-ui;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #ffffff;
            }

            .content .mail-header p {
                font-family: system-ui;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.03em;
            }

            .content .mail-body {
                color: #1f2337;
                font-style: normal;
                font-family: system-ui;
                padding: 30px;
            }

            .content .mail-body .subtitle {
                margin-top: 15px;
                margin-bottom: 15px;
                font-family: system-ui;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.02em;
            }

            .content .mail-body p {
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
            }

            .content .mail-body a.contact {
                color: #2048ff;
            }

            .content .mail-body .actions {
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 40px;
            }

            .content .mail-body .actions a {
                width: auto;
                min-width: 245px;
                margin-top: 10px;
                font-family: system-ui;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                padding: 15px 35px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;
                border-radius: 30px;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }

            .content .mail-body .actions a.primary {
                color: #f6f6ff;
                background: #2048ff;
            }

            .content .mail-body .actions a.secondary {
                color: #2048ff;
                background: #ffffff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .content .mail-footer {
                border-top: 1px solid #d6d6e8;
                text-align: center;
                color: #2048ff;
                padding: 25px;
                text-transform: uppercase;
                margin-left: 35px;
                margin-right: 35px;
            }

            .content .mail-footer a {
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                letter-spacing: 0.03em;
                padding: 1px 10px;
            }

            .content .mail-footer a.border-l {
                border-left: solid 1px;
            }

            .leftmargin {
                margin-left: 22%;
            }

            .hr_width {
                width: 57%;
            }
            .bottom_margin {
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="mail-header">
                <div class="top">
                    <div class="col" align="left">
                        <img
                            src="https://web-preprod.iframe-apps.com/images/img_mail/logo.png"
                            alt=""
                        />
                    </div>
                    <div class="col" align="right"></div>
                </div>
                <h2>Un nouvel Email a été envoyé au support</h2>
            </div>
            <div class="mail-body">
                <div class="leftmargin bottom_margin">
                    From: <%= letter.from %>
                </div>
                <hr class="hr_width" />
                <div class="leftmargin bottom_margin">
                    subject : <%= letter.subject %>
                </div>
                <hr class="hr_width" />
                <div class="leftmargin">Message : <%= letter.message %></div>
            </div>
            <div class="mail-footer">
                <a href="<%= SaTT.Url %>">À propos de SaTT</a>
                <a class="border-l" href="<%= SaTT.Url %>">Nous contacter</a>
            </div>
        </div>
    </body>
</html>
