<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Atayen</title>
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: Poppins;
                text-align: center;
                font-style: normal;
            }
            tbody {
                padding: 4em;
            }

            .logo {
                text-align: left;
            }
            .big-blue-text {
                font-size: 40px;
                font-weight: 700;
                color: #4048ff;
                margin: 0;
            }
            .btn-blue {
                display: inline-block;
                background-color: #4048ff;
                padding: 0.5em 1em;
                min-width: 150px;
                border-radius: 30px;
                color: #ffffff;
                text-decoration: none;
                margin-bottom: 2em;
            }
            .normal-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: 0.03em;
                color: #162746;
            }
            .normal-text-2 {
                font-weight: 400;
                font-size: 13px;
                line-height: 120%;
                letter-spacing: 0.03em;
                color: #1f2337;
            }
            .long-text {
                font-weight: 500;
                font-size: 8px;
                line-height: 130%;
                letter-spacing: 0.03em;
                color: #f6f6ff;
            }
            .copyright-text {
                font-weight: 600;
                font-size: 13px;
                line-height: 20px;
                letter-spacing: 0.05em;
                display: block;
                text-transform: uppercase;
                color: #ffffff;
            }
            .title-footer {
                font-weight: 600;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: 0.01em;
                color: #ffffff;
            }
            .footer {
                padding: 1em 10em;
                background: #1f2337;
            }
        </style>
    </head>
    <body style="background-color: #f6f6ff">
        <div class="logo">
            <img src="{{imgUrl}}/SaTT-logo_.png" alt="logo" />
        </div>
        <div>
            <img src="{{imgUrl}}/tron-icon.svg" alt="" />
        </div>

        <div>
            <p class="big-blue-text">New features on your</p>
            <p class="big-blue-text">SaTT wallet</p>
        </div>

        <p class="normal-text">
            You now have the possibility to create your Tron wallet.
        </p>

        <a href="https://www.dapp.satt.io" class="btn-blue"> Create </a>

        <p class="normal-text-2 ">If you have any questions, please <a href="">contact us</a>.</p>
        <p class="normal-text-2 ">The entire SaTT team thanks you!</p>
        <div class="footer">
            <h3 class="title-footer">Follow us</h3>
            <div>
                <a href="https://www.facebook.com/SaTT.Token/?hc_location=ufi"
                    ><img
                        style="width: 10px; padding: 0 10px"
                        src="{{imgUrl}}/Facebook_em.png"
                        alt=""
                /></a>
                <a href="https://t.me/satttoken"
                    ><img
                        style="width: 24px; padding: 0 10px"
                        src="{{imgUrl}}/Telegram_em.png"
                        alt=""
                /></a>
                <a href="https://twitter.com/SaTT_Token"
                    ><img
                        style="width: 25px; padding: 0 10px"
                        src="{{imgUrl}}/Twitter_em.png"
                        alt=""
                /></a>
                <a href="https://bitcointalk.org/index.php?topic=3407522"
                    ><img
                        style="width: 18px; padding: 0 10px"
                        src="{{imgUrl}}/Bitcoin_em.png"
                        alt=""
                /></a>
            </div>
            <p class="long-text">
                By using the website and services offered by ATAYEN, Inc. the
                user acknowledges the risks involved in making purchases on the
                crypto-asset market. Crypto-asset markets are decentralized and
                unregulated. The services delivered by ATAYEN, Inc. and in
                particular the SaTT wallet, therefore relate to unregulated
                markets that are not governed by any specific European
                regulatory framework. Read more Read our Privacy Policy and
                Terms of Use if you have any other questions.
            </p>
            <div>
                <span class="copyright-text">© 2023 Atayen, Inc.</span>
                <span class="copyright-text">All right reserved</span>
            </div>
        </div>
    </body>
</html>
