<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Atayen</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    <style>
        .main {
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        .icon {
            width: 15px;
        }
        .content {
            width: 720px;
            font-style: normal;
            font-weight: normal;
            color: #FFFFFF;
            display: inline-table;
            border: 1px solid #D6D6E8;
        }

        .content .top {
            color: #FFF;
            padding: 15px 10px;
            margin-bottom: 20px;
        }

        .content .top .col {
            display: inline-block;
            width: 48%;
        }

        .content .top .col a {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
        }

        .content .mail-header {
            /* background-image: url("https://satt.atayen.us/assets/Images/mail/changeEmail-bg.png"); */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            align-items: center;
            text-align: center;
            width: 100%;
            padding-bottom: 35px;
        }

        .content .mail-header h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: bold;
            font-size: 43px;
            line-height: 64px;
            letter-spacing: 1px;
            color: #4048FF;
            margin-bottom: 20px;
            margin-top: 25px;
        }

        .content .mail-header a.btn {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.03em;
            color: #F6F6FF;
            background: #00CC9E;
            border-radius: 30px;
        }

     

        .content .mail-header p {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.03em;
            color:#323754
;
        }

        .content .mail-body {
            color: #1F2337;
            font-style: normal;
            font-family: 'Poppins';
            padding: 8px 0;
        }
        .content .mail-body .subtitle{
            margin: 25px 0;
        }
        .content .mail-body .subtitle span{
            padding:10px 30px;
            background: #F6F6FF;
            border-radius: 20px;
            font-family: 'Poppins';
            font-weight: bold;
            font-size: 18px;
         
            /* justify-content: center; */
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.02em;
        }

        .content .mail-body p {
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
        }

        .content .mail-body a.contact {
            color: #2048FF;
        }

        .content .mail-body .actions {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        .content .mail-body .actions a {
            width: auto;
            min-width: 245px;
            margin-top: 10px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            padding: 15px 35px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.03em;
            border-radius: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content .mail-body .actions a.primary {
            color: #F6F6FF;
            background: #2048FF;
        }

        .content .mail-body .actions a.secondary {
            color: #2048FF;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .content .mail-footer {
            font-family: 'Poppins';
            font-weight: 500;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.03em;
            font-style: normal;
            background-color: #1F2337;
            border-top: 1px solid #D6D6E8;
            text-align: center;
            color: #F6F6FF;
            padding: 55px 0;

        }

        .content .mail-footer a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.03em;
            padding: 1px 10px;
        }

        .content .mail-footer a.border-l {
            border-left: solid 1px;
        }
        .apply-btn{
            margin-bottom: 27px;
            margin-top: 21px;
        }
        .apply-btn a{
    border:none !important;
    border-radius: 30px;
    background: #2048FF;
    font-family: 'Poppins';
    cursor:pointer;
    font-size: 18px;
    padding: 10px 20px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0.01em;

    color: #F6F6FF;

        }
        .text-btn{
    padding-left:9%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    /* text-align: center; */
    letter-spacing: 0.01em;
    color: #F6F6FF!important;
        }
        #images img {
    margin: 15px;
}
    </style>
</head>
<body class="main" align="center">
    <div class="content">
        <div class="mail-header">
            <div class="top">
                <div align="left">
                    <img src="{{SaTT.imageUrl}}/Satt_log_mail.png" alt="" width="100px;">
                </div>
            </div>
     <img src="../satt-request.svg" alt="" width="100px;">
     <h2>Request Paiment</h2>
                <img src="https://web-preprod.iframe-apps.com/images/img_mail/link-accepted.png" alt="">
              <span style="display: inline-flex;">

              <p style="color:#4048FF">{{notification.name}}</p>
              <p >{{{__ "ask_to_send"}}} </p>
              <p style="font-weight: bold">{{notification.price}}  {{notification.currency }}</p>
              </span> 
              
               
                <!-- <p> {{notification.name}}'s {{{__ "wallet_of"}}} : </p>
                <p><strong>{{notification.wallet}}</strong></p> -->


        </div>
        <div class="mail-body">
        <p>
            
            <!-- {{notification.name}}'s  -->
            
            {{{__ "here_is_message"}}}
        
        </p>
    <div class="subtitle"">
        <span>
        {{notification.message}}
    </span>
    </div>

    <p> {{notification.name}}'s {{{__ "wallet_of"}}} : </p>
    <p><strong>{{notification.wallet}}</strong></p>

    <!-- <img src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAUA
AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
    9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="" width="100px;" /> -->
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8peeAQ8Jbw4lowjdYM9OYVJFJr8EwgGNTsJ6BtbqPdNHWz2m" width="500" height="100"> -->

    
    <!-- <img src="data:image/png;base64,{{notification.code}}" 
    width="100" height="100"> -->
    <!-- <img src="data:image/png;base64,{{notification.code}}" />
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA
    AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
    9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Logo" title="Logo" style="display:block" width="200" height="87" >  -->
    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8peeAQ8Jbw4lowjdYM9OYVJFJr8EwgGNTsJ6BtbqPdNHWz2m" width="500" height="100"> -->
        
   <!-- <div class="apply-btn">
        <a href="{{SaTT.Url}}"  >{{__ "send-money"}}</a>
   </div>
    -->
   
   
   <!-- <p>Does something look incorrect? If so, we recommend holding off from fulfilling the
    request.</p> -->
     <div class="apply-btn">
        <a href="{{SaTT.Url}}"  >{{__ "send-money"}}</a>
   </div>
 
</div>
        <div class="mail-footer"> 
            <!-- <a href="{{SaTT.faq}}">{{{__ "about"}}}</a>
            <a class="border-l" href="mailto:contact@satt-token.com?subject=I%20contact%20you%20from%20Satt-token.com">{{__ "contact"}}</a> -->
          <div>Follow us </div>   
             <div id="images">
             <a href="https://www.facebook.com/SaTT.Token/?hc_location=ufi">

            <img  src="../facebook-mail.svg" alt=""  width="20" height="20"> </a>
            <a href="{{SaTT.Url}}">
             <img src="../instagram-mail.svg" alt="" width="20" height="20">   </a>
             <a href="https://t.me/satttoken">  <img src="../telegram-mail.svg" alt="" width="20" height="20"></a> 
             <a href="https://twitter.com/SaTT_Token">  <img src="../twitter-mail.svg" alt="" width="20" height="20"> </a>
             <a href="{{SaTT.Url}}">  <img src="../youtube-mail.svg" alt="" width="20" height="20"> </a>

            </div>
<div>
    {{__ "ask_to_send_footer"}}</div>
    <div>
        {{__ "ask_to_send_footer2"}}</div>
        <div>
            {{__ "ask_to_send_footer3"}}</div>
            <div>
                {{__ "ask_to_send_footer4"}}</div>
                <div>
                    {{__ "ask_to_send_footer5"}}</div>
   
<div > 
    COPYRIGHT © 2022 ATAYEN, INC. </div>
   <div> ALL RIGHT RESERVED

        </div>
    </div>
</body>
</html>
