<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Atayen</title>
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />
        <style>
            .main {
                width: 100%;
                text-align: center;
            }

            a {
                text-decoration: none;
            }
            .icon {
                width: 15px;
            }
            .content {
                width: 720px;
                font-style: normal;
                font-weight: normal;
                color: #ffffff;
                display: inline-table;
                border: 1px solid #d6d6e8;
            }

            .content .top {
                color: #fff;
                padding: 15px 10px;
                margin-bottom: 20px;
            }

            .content .top .col {
                display: inline-block;
                width: 48%;
            }

            .content .top .col a {
                font-family: system-ui;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.03em;
                color: #f6f6ff;
            }

            .content .mail-header {
                background-image: url('https://satt.atayen.us/assets/Images/mail/changeEmail-bg.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                align-items: center;
                text-align: center;
                width: 100%;
                padding-bottom: 35px;
            }

            .content .mail-header h2 {
                font-family: system-ui;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                letter-spacing: 1px;
                color: #fff;
                margin-bottom: 20px;
                margin-top: 25px;
            }

            .content .mail-header a.btn {
                font-family: system-ui;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.03em;
                color: #f6f6ff;
                background: #00cc9e;
                border-radius: 30px;
            }

            .content .mail-header p.subtitle {
                font-family: system-ui;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #ffffff;
            }

            .content .mail-header p {
                font-family: system-ui;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.03em;
            }

            .content .mail-body {
                color: #1f2337;
                font-style: normal;
                font-family: system-ui;
                padding: 8px 67px;
            }

            .content .mail-body .subtitle {
                margin-top: 15px;
                margin-bottom: 15px;
                font-family: system-ui;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.02em;
            }

            .content .mail-body p {
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
            }

            .content .mail-body a.contact {
                color: #4048ff;
            }

            .content .mail-body .actions {
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 40px;
            }

            .content .mail-body .actions a {
                width: auto;
                min-width: 245px;
                margin-top: 10px;
                font-family: system-ui;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                padding: 15px 35px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;
                border-radius: 30px;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }

            .content .mail-body .actions a.primary {
                color: #f6f6ff;
                background: #4048ff;
            }

            .content .mail-body .actions a.secondary {
                color: #4048ff;
                background: #ffffff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .content .mail-footer {
                border-top: 1px solid #d6d6e8;
                text-align: center;
                color: #4048ff;
                padding: 25px;
                text-transform: uppercase;
                margin-left: 35px;
                margin-right: 35px;
            }

            .content .mail-footer a {
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                letter-spacing: 0.03em;
                padding: 1px 10px;
            }

            .content .mail-footer a.border-l {
                border-left: solid 1px;
            }
            .ip-info {
                display: flex;
                background: #f6f6ff !important;
                border-radius: 15px;
                /* text-align: center; */
                font-family: system-ui;
                margin-bottom: 5px;
            }
            .dynamic-info {
                padding: 1em;
                width: 100%;
                display: flex;
                justify-content: center;
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                text-align: center;
                letter-spacing: 0.03em;
                color: #323754;
            }
            .info {
                padding: 1em;
                width: 100%;
                display: flex;
                justify-content: left;
                font-family: system-ui;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                letter-spacing: 0.03em;
                color: #323754;
            }
            .vertical-separator::after {
                content: '';
                height: 50px;
                width: 1px;
                background-color: rgba(214, 214, 232, 1);
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
            .gains {
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 28px;
                letter-spacing: 0.03em;
                text-align: center;
                letter-spacing: 1px;
                color: rgba(50, 55, 84, 1);
            }
            .reason-content {
                margin: 16px 0;
            }
            .code_text {
                background: #f6f6ff;
                border-radius: 20px;
                font-family: system-ui;
                font-style: normal;
                font-weight: bold;
                margin: 0 auto;
                padding: 8px 30px;
                font-size: 36px;
                line-height: 50px;
                text-align: center;
                letter-spacing: 3px;
                color: rgba(50, 55, 84, 1);
            }
            .expire-text {
                font-weight: normal;
                font-family: system-ui;
                font-size: 16px;
                font-style: normal;
                text-align: center;
                color: rgba(245, 32, 121, 1);
                margin-top: 1%;
            }
            .content .mail-body .subtitle {
                margin-top: 41px;
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 120%;
                text-align: center;
                letter-spacing: 0.03em;
                color: #323754;
            }
            .support {
                margin-bottom: 15px;
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 120%;
                text-align: center;
                letter-spacing: 0.03em;
                color: #4048ff;
            }
        </style>
    </head>
    <body>
        <div class="main" align="center">
            <div class="content">
                <div class="mail-header">
                    <div class="top">
                        <div align="left">
                            <img
                                src="{{imgUrl}}/Satt_log_mail.png"
                                alt=""
                                width="100px"
                            />
                        </div>
                    </div>
                    <img src="{{imgUrl}}/password.png" alt="" />
                    <h2>{{{__ "new_pass"}}}</h2>
                    <p class="subtitle">
                        {{{__ "ask_pass"}}}<br />
                        {{{__ "connex"}}}.
                    </p>
                </div>
                <div class="mail-body">
                    <div style="margin-bottom: 38px"></div>
                    <div class="ip-info">
                        <span class="info">
                            <img
                                src="{{imgUrl}}/dateRequest.png"
                                style="margin-right: 22px"
                            />
                            {{__ "time-request"}}</span
                        ><span
                            class="vertical-separator"
                            style="position: relative"
                        ></span
                        ><span class="dynamic-info">{{requestDate}}</span>
                    </div>
                    <div class="ip-info">
                        <span class="info">
                            <img
                                src="{{imgUrl}}/icons_ip.png"
                                style="margin-right: 22px"
                            />
                            IP</span
                        ><span
                            class="vertical-separator"
                            style="position: relative"
                        ></span
                        ><span class="dynamic-info">{{ip}}</span>
                    </div>
                    <!-- <div class="ip-info">
                    <span class="info"> <img src="{{imgUrl}}/location.png" style="margin-right: 22px;"> {{__  "Location"}}</span><span class="vertical-separator" style="position:relative;"></span><span class="dynamic-info">{{location}}</span>
                </div> -->

                    <h1
                        class="gains"
                        style="color: rgba(245, 32, 121, 1) !important"
                    >
                        {{{__ "validation_code"}}}
                    </h1>
                    <div class="reason-content">
                        <span class="code_text">{{code}}</span>
                    </div>
                    <div class="expire-text">{{__ "code-expire"}}</div>
                    <div
                        class="subtitle"
                        style="color: rgba(245, 32, 121, 1) !important"
                    >
                        {{__ "code-request"}}
                    </div>
                    <div class="support">
                        <a href="{{satt_faq}}">{{{__ "Support"}}}</a>
                    </div>
                </div>

                <div class="mail-footer">
                    <a href="{{satt_faq}}">{{{__ "about"}}}</a>
                    <a
                        class="border-l"
                        href="mailto:contact@satt-token.com?subject=I%20contact%20you%20from%20Satt-token.com"
                        >{{{__ "contact"}}}</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
