<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Atayen</title>
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />
        <style>
            .main {
                width: 100%;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .icon {
                width: 15px;
            }

            .content {
                width: 720px;
                font-style: normal;
                font-weight: normal;
                color: #ffffff;
                display: inline-table;
                border: 1px solid #d6d6e8;
                font-family: system-ui;
                font-style: normal;
            }

            .content .top {
                color: #fff;
                padding: 15px 10px;
                margin-bottom: 20px;
            }

            .content .top .col {
                display: inline-block;
                width: 48%;
            }

            .content .top .col a {
                font-family: system-ui;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.03em;
                color: #f6f6ff;
            }

            .content .mail-header {
                background-image: url('https://satt.atayen.us/assets/Images/mail/changeEmail-bg.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                align-items: center;
                text-align: center;
                width: 100%;
                padding-bottom: 20px;
            }

            .content .mail-header h2 {
                font-family: system-ui;
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 50px;
                letter-spacing: 1px;
                color: #fff;
                margin-bottom: 20px;
                margin-top: 25px;
            }

            .content .mail-header a.btn {
                font-family: system-ui;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.03em;
                color: #f6f6ff;
                background: #00cc9e;
                border-radius: 30px;
            }
            .content .mail-header .actions {
                margin-top: 45px;
            }
            .content .mail-header .actions a.primary {
                font-family: system-ui;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 27px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;

                padding: 15px 45px;

                color: #f6f6ff;
                background: #00cc9e;
                border-radius: 30px;
            }

            .content .mail-header p.subtitle {
                font-family: system-ui;
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #ffffff;
            }

            .content .mail-header p {
                font-family: system-ui;
                font-size: 16px;
                padding: 0 100px;
                line-height: 16px;
                letter-spacing: 0.03em;
            }

            .content .mail-body {
                text-align: center;
                color: #1f2337;
                font-style: normal;
                font-family: system-ui;
                padding: 30px 0;
            }

            .content .mail-body .subtitle {
                margin-top: 15px;
                margin-bottom: 15px;
                font-family: system-ui;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.02em;
            }

            .content .mail-body p {
                font-weight: normal;
                font-size: 16px;
                line-height: 16px;
                text-align: center;
            }

            .content .mail-body a.contact {
                color: #2048ff;
            }

            .content .mail-body .actions {
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
                margin-top: 25px;
                margin-bottom: 40px;
            }

            .content .mail-body .actions a {
                width: auto;
                min-width: 245px;
                margin-top: 10px;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                padding: 15px 35px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;
                border-radius: 30px;
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }

            .content .mail-body .actions a.primary {
                font-family: system-ui;
                font-style: normal;
                font-weight: 760;
                font-size: 18px;
                line-height: 27px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;

                padding: 15px 45px;

                color: #f6f6ff;
                background: #00cc9e;
                border-radius: 30px;
            }

            .content .mail-body .actions a.secondary {
                color: #2048ff;
                background: #ffffff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .actions {
                margin: 32px 0px 16px 0px;
            }

            .content .mail-footer {
                border-top: 1px solid #d6d6e8;
                text-align: center;
                color: #2048ff;
                padding: 25px;
                text-transform: uppercase;
                margin-left: 35px;
                margin-right: 35px;
            }

            .content .mail-footer a {
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                letter-spacing: 0.03em;
                padding: 1px 10px;
            }

            .content .mail-footer a.border-l {
                border-left: solid 1px;
            }

            .mail-body .col.img,
            .moon-boy {
                width: 16%;
                text-align: center;
                display: inline-block;
            }

            .mail-body .col.text {
                width: 69%;
                display: inline-block;
            }

            .sub-footer .actions a.secondary {
                font-family: system-ui;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 22px;
                align-items: center;
                text-align: center;
                letter-spacing: 0.03em;
                padding: 15px 45px;
                color: #2048ff;

                background: #ffffff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 30px;
            }

            .sub-footer {
                background: #2048ff;
                padding: 30px 0px;
                text-align: center;
            }

            .sub-footer h2 {
                font-family: system-ui;
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                line-height: 28px;
                text-align: center;
                letter-spacing: 1px;
                color: #ffffff;
            }

            .sub-footer p {
                font-family: system-ui;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 19.2px;
                text-align: center;
                letter-spacing: 0.04em;
                color: #ffffff;
            }

            .footer {
                padding: 30px 40px;
                background: #1f2337;
                text-align: center;
            }

            .footer .social-network {
                margin-bottom: 10px;
            }

            .footer .social-network a {
                margin-left: 10px;
                margin-right: 10px;
            }

            .footer .copyright {
                font-family: system-ui;
                font-style: normal;
                font-size: 16px;
                line-height: 14px;
                text-align: center;
                letter-spacing: 0.03em;
                color: #ffffff;
                font-weight: 549;
            }
            .text-contact {
                color: #fff !important;
                padding: 0 100px;
                font-family: system-ui;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 13px;
                letter-spacing: 0.03em;
                text-align: center;

                margin-top: 25px;
                font-family: system-ui;
            }
            .title {
                font-family: system-ui;
                font-weight: bold;
                font-size: 36px;
                line-height: 50px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div class="main" align="center">
            <div class="content">
                <div class="mail-header">
                    <div class="top">
                        <div align="left">
                            <img
                                src="{{imgUrl}}/Satt_log_mail.png"
                                alt=""
                                width="100px"
                            />
                        </div>
                    </div>
                    <img src="{{imgUrl}}/password.png" alt="" />
                    <h2 class="title">{{{__ "welcome"}}}</h2>
                    <p style="color: #fff !important">
                        {{{__ "finished_inscription"}}}
                    </p>
                    <div class="actions">
                        <a href="{{validation_url}}" class="primary"
                            >{{{__ "validate_mail"}}}</a
                        >
                        <h6 class="text-contact">{{{__ "contact_support"}}}</h6>
                    </div>
                </div>
                <div class="mail-body">
                    <div>
                        <div>
                            <img
                                src="{{imgUrl}}/wallet.png"
                                alt=""
                                style="float: unset"
                            />
                        </div>
                        <div class="col text">
                            <div class="subtitle" align="left">
                                {{{__ "create_portfolio"}}}
                            </div>
                            <p>{{{__ "create_secure"}}}</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img
                                src="{{imgUrl}}/MoonboyMail.png"
                                class="moon-boy"
                                alt=""
                            />
                        </div>
                        <div class="col text">
                            <div class="subtitle" align="left">
                                {{{__ "monetisez"}}}
                            </div>
                            <p>{{{__ "monetisez_description"}}}</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img
                                src="{{imgUrl}}/campaign.png"
                                alt=""
                                style="float: unset"
                            />
                        </div>
                        <div class="col text">
                            <div class="subtitle" align="left">
                                {{{__ "automate_campaign"}}}
                            </div>
                            <p>{{{__ "automate_campaign_description"}}}</p>
                        </div>
                    </div>
                </div>
                <div class="sub-footer" align="center">
                    <h2>{{{__ "questions"}}}</h2>
                    <p>{{{__ "questions_description"}}}</p>
                    <div class="actions mt-2">
                        <a href="{{satt_faq}}" class="secondary"
                            >{{{__ "consult_faq"}}}</a
                        >
                    </div>
                </div>
                <div class="footer">
                    <div class="social-network">
                        <a
                            href="https://www.facebook.com/SaTT.Token/?hc_location=ufi"
                            ><img
                                src="{{imgUrl}}/Facebook.png"
                                style="width: 1.5%"
                        /></a>
                        <a href="https://t.me/satttoken"
                            ><img
                                src="{{imgUrl}}/Telegram.png"
                                style="width: 3%"
                        /></a>
                        <a href="https://twitter.com/SaTT_Token"
                            ><img
                                src="{{imgUrl}}/Twitter.png"
                                style="width: 2.8%"
                        /></a>
                        <a
                            href="https://bitcointalk.org/index.php?topic=3407522"
                            ><img
                                src="{{imgUrl}}/Bitcoin.png"
                                style="width: 2.4%"
                        /></a>
                    </div>
                    <div class="copyright">
                        Copyright © 2022 Atayen, Inc. <br />
                        All right reserved
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
